.container {
  width: calc(100% - var(--Header-Width));
  padding-left: 2.25rem;
  margin-left: auto;
}
.trending-title {
  margin-top: 2.19rem;
  margin-bottom: 1.56rem;
}

.cards-trending {
  display: flex;
  column-gap: 2.5rem;
  overflow-x: auto;
}

.cards-trending::-webkit-scrollbar {
  width: 0.4em;
}

.cards-trending::-webkit-scrollbar-thumb {
  background-color: var(--Colore-Sfondo-Scrollbar);
  border-radius: 0.25em;
}

.cards-trending::-webkit-scrollbar-track {
  background-color: var(--Colore-Sfondo-Scrollbar-Track);
}

.cards-recommended {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 2rem 2.5rem;
  padding-right: 2.25rem;
}

.recommended-title {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}
